use alertasprev
go

CREATE TABLE dbo.APR_TMP_OPEPROREN_COD (
	PERIODO_PROC 			decimal(16,0)	NOT NULL
	,ACCOUNT_NUM			varchar(18)		NOT NULL									
	,ACCOUNT_MODIFIER_NUM	varchar(18)		NOT NULL								
	,ACCOUNT_TYPE_CD		varchar(06)		NOT NULL									
	,TAB_GLS_DESC			varchar(255)								
	,CONSTRAINT APR_TMP_OPEPROREN_COD_PK PRIMARY KEY (PERIODO_PROC,ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM,ACCOUNT_TYPE_CD)
)
go
CREATE UNIQUE INDEX pk_APR_TMP_OPEPROREN_COD ON dbo.APR_TMP_OPEPROREN_COD (PERIODO_PROC,ACCOUNT_NUM,ACCOUNT_MODIFIER_NUM,ACCOUNT_TYPE_CD)
go


