use alertasprev
go

CREATE TABLE dbo.APR_TMP_OPEPRO_COMEX (
	PERIODO_PROC 			decimal(16,0) 	NOT NULL
	,RUT 					int 		  	NOT NULL
	,DV						char(01) 		NOT NULL
	,CPL_BCI_PROCESS_DATE 	datetime 		NOT NULL
	,CPL_EVENT_START_DT 	datetime 		NULL
	,CPL_ACCOUNT_NUM 		varchar(18) 	NOT NULL
	,CPL_ACCOUNT_MOD_NUM 	varchar(18)		NULL
	,CPL_BCI_AMT2 			decimal(18,4) 	NULL
	,CPL_BCI_AMT1 			decimal(18,4) 	NULL
	,CPL_TIP_SUBTIP			char(06) 		NULL
	,CPL_TIP_DESC			varchar(255) 	NULL
	,CPL_NROS_PRO 			int 			NULL
	,CPL_MARCA_PRO 			char(3) 		NULL
	,CONSTRAINT APR_TMP_OPEPRO_COMEX_PK PRIMARY KEY (PERIODO_PROC,RUT,DV,CPL_BCI_PROCESS_DATE,CPL_ACCOUNT_NUM)
)
go
CREATE UNIQUE INDEX pk_APR_TMP_OPEPRO_COMEX ON dbo.APR_TMP_OPEPRO_COMEX (PERIODO_PROC,RUT,DV,CPL_BCI_PROCESS_DATE,CPL_ACCOUNT_NUM)
go